In [53]:
import csv
import pandas as pd
import numpy as np

from pandas import DataFrame
from datetime import datetime,timedelta

In [54]:
data1 = pd.read_csv('./ticket_data.csv')

In [15]:
dat=data1.groupby(['o_station', 'd_station'])

In [55]:
data1

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00,2017-10-13 20:10:00+00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,611,542
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00,2017-10-14 06:55:00+00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 21:24:00+00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 11:02:00+00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00,2017-10-14 19:32:00+00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542
...,...,...,...,...,...,...,...,...,...,...,...,...
74163,6869182,13,279.0,10729.0,2017-10-27 02:30:00+00,2017-10-27 16:00:00+00,2590,2017-10-19 10:35:42.943+00,"{408,408}",{8371},628,562
74164,6869185,9,279.0,304.0,2017-10-27 07:00:00+00,2017-10-27 13:30:00+00,2700,2017-10-19 10:35:42.943+00,"{1105,1105}",{9},628,562
74165,6869187,8371,10642.0,304.0,2017-10-27 08:30:00+00,2017-10-27 15:15:00+00,3000,2017-10-19 10:35:42.943+00,"{1105,1105}",{9},628,562
74166,6869189,13,279.0,304.0,2017-10-27 13:25:00+00,2017-10-27 21:10:00+00,2880,2017-10-19 10:35:42.943+00,"{863,863}",{13},628,562
74167,6869191,8371,10642.0,10729.0,2017-10-27 14:45:00+00,2017-10-27 21:40:00+00,2000,2017-10-19 10:35:42.943+00,"{863,863}",{8371},628,562

In [17]:
dat.max('price_in_cents')

                          id  company  price_in_cents  o_city  d_city
o_station d_station
3.0       39.0       6848666       13            3480     628      37
          61.0       6849450       13            4780     628     173
          123.0      6862926       13            3600     628     144
          132.0      6854174       13            2280     628     158
          189.0      6854672       13            3680     628    5118
...                      ...      ...             ...     ...     ...
11012.0   11010.0    6844505     8387            9600     628     524
11013.0   11005.0    6835755     8387            5000     694     184
11014.0   11005.0    6835756     8387            5000     694     184
11015.0   11005.0    6835757     8387            5000     694     184
11017.0   10349.0    6795677     8387            5300   12166     857

[2666 rows x 5 columns]

In [19]:
dat.min('price_in_cents')

                          id  company  price_in_cents  o_city  d_city
o_station d_station
3.0       39.0       6840169        9            1200     628      37
          61.0       6849450       13            4780     628     173
          123.0      6862926       13            3600     628     144
          132.0      6854165       13            1890     628     158
          189.0      6854587       13            3680     628    5118
...                      ...      ...             ...     ...     ...
11012.0   11010.0    6844369     8387            9600     628     524
11013.0   11005.0    6835755     8387            5000     694     184
11014.0   11005.0    6835756     8387            5000     694     184
11015.0   11005.0    6835757     8387            5000     694     184
11017.0   10349.0    6795677     8387            5300   12166     857

[2666 rows x 5 columns]

In [20]:
dat.mean('price_in_cents')

                               id      company  price_in_cents   o_city  \
o_station d_station
3.0       39.0       6.841591e+06    12.333333     2238.333333    628.0
          61.0       6.849450e+06    13.000000     4780.000000    628.0
          123.0      6.862926e+06    13.000000     3600.000000    628.0
          132.0      6.854169e+06    13.000000     2150.000000    628.0
          189.0      6.854630e+06    13.000000     3680.000000    628.0
...                           ...          ...             ...      ...
11012.0   11010.0    6.844437e+06  8387.000000     9600.000000    628.0
11013.0   11005.0    6.835755e+06  8387.000000     5000.000000    694.0
11014.0   11005.0    6.835756e+06  8387.000000     5000.000000    694.0
11015.0   11005.0    6.835757e+06  8387.000000     5000.000000    694.0
11017.0   10349.0    6.795677e+06  8387.000000     5300.000000  12166.0

                     d_city
o_station d_station
3.0       39.0         37.0
          61.0        173.0
          123.0       144.0
          132.0       158.0
          189.0      5118.0
...                     ...
11012.0   11010.0     524.0
11013.0   11005.0     184.0
11014.0   11005.0     184.0
11015.0   11005.0     184.0
11017.0   10349.0     857.0

[2666 rows x 5 columns]

In [339]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74168 entries, 0 to 74167
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               74168 non-null  int64
 1   company          74168 non-null  int64
 2   o_station        32727 non-null  float64
 3   d_station        32727 non-null  float64
 4   departure_ts     74168 non-null  object
 5   arrival_ts       74168 non-null  object
 6   price_in_cents   74168 non-null  int64
 7   search_ts        74168 non-null  object
 8   middle_stations  32727 non-null  object
 9   other_companies  32727 non-null  object
 10  o_city           74168 non-null  int64
 11  d_city           74168 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 6.8+ MB

In [21]:
data1['departure_ts'] = data1['departure_ts'].apply(lambda _: datetime.strptime(_, "%Y-%m-%d %H:%M:%S+00"))

In [22]:
data1['arrival_ts'] = data1['arrival_ts'].apply(lambda _: datetime.strptime(_,"%Y-%m-%d %H:%M:%S+00"))

In [24]:
def duree():
    return (data1.arrival_ts - data1.departure_ts)

In [25]:
f=duree()

In [26]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74168 entries, 0 to 74167
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               74168 non-null  int64
 1   company          74168 non-null  int64
 2   o_station        32727 non-null  float64
 3   d_station        32727 non-null  float64
 4   departure_ts     74168 non-null  datetime64[ns]
 5   arrival_ts       74168 non-null  datetime64[ns]
 6   price_in_cents   74168 non-null  int64
 7   search_ts        74168 non-null  object
 8   middle_stations  32727 non-null  object
 9   other_companies  32727 non-null  object
 10  o_city           74168 non-null  int64
 11  d_city           74168 non-null  int64
dtypes: datetime64[ns](2), float64(2), int64(5), object(3)
memory usage: 6.8+ MB

In [49]:
data1['duree'] = data1.arrival_ts - data1.departure_ts

In [50]:
data1.head()

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city,duree
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00,2017-10-13 20:10:00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,611,542,0 days 06:10:00
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00,2017-10-14 06:55:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542,0 days 17:50:00
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00,2017-10-14 21:24:00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542,1 days 07:57:00
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00,2017-10-14 11:02:00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542,0 days 21:35:00
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00,2017-10-14 19:32:00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542,0 days 21:46:00

In [51]:
dat1=data1.groupby(['o_station', 'd_station'])

In [35]:
dat1.max()

                          id  company        departure_ts          arrival_ts  \
o_station d_station
3.0       39.0       6848666       13 2017-10-26 22:10:00 2017-10-27 04:25:00
          61.0       6849450       13 2017-10-29 00:50:00 2017-10-29 20:05:00
          123.0      6862926       13 2017-10-19 22:10:00 2017-10-20 20:40:00
          132.0      6854174       13 2017-10-20 12:20:00 2017-10-20 21:35:00
          189.0      6854672       13 2017-10-30 00:50:00 2017-10-30 15:25:00
...                      ...      ...                 ...                 ...
11012.0   11010.0    6844505     8387 2017-10-14 16:00:00 2017-10-15 18:45:00
11013.0   11005.0    6835755     8387 2017-10-14 17:00:00 2017-10-14 20:30:00
11014.0   11005.0    6835756     8387 2017-10-14 17:00:00 2017-10-14 20:30:00
11015.0   11005.0    6835757     8387 2017-10-14 17:00:00 2017-10-14 20:30:00
11017.0   10349.0    6795677     8387 2017-10-18 16:45:00 2017-10-19 14:40:00

                     price_in_cents                   search_ts  \
o_station d_station
3.0       39.0                 3480  2017-10-14 22:45:48.084+00
          61.0                 4780  2017-10-15 11:12:21.294+00
          123.0                3600  2017-10-18 12:05:00.173+00
          132.0                2280  2017-10-16 13:50:39.791+00
          189.0                3680  2017-10-16 15:48:53.814+00
...                             ...                         ...
11012.0   11010.0              9600  2017-10-13 17:20:27.878+00
11013.0   11005.0              5000  2017-10-11 11:02:33.067+00
11014.0   11005.0              5000  2017-10-11 11:02:33.067+00
11015.0   11005.0              5000  2017-10-11 11:02:33.067+00
11017.0   10349.0              5300  2017-10-01 09:42:47.386+00

                    middle_stations other_companies  o_city  d_city  \
o_station d_station
3.0       39.0            {396,396}            {13}     628      37
          61.0            {586,586}            {13}     628     173
          123.0           {554,554}            {13}     628     144
          132.0           {396,396}             {9}     628     158
          189.0           {586,586}            {13}     628    5118
...                             ...             ...     ...     ...
11012.0   11010.0     {11017,11017}          {8387}     628     524
11013.0   11005.0     {11017,11017}          {8387}     694     184
11014.0   11005.0     {11017,11017}          {8387}     694     184
11015.0   11005.0     {11017,11017}          {8387}     694     184
11017.0   10349.0       {11011,279}            {13}   12166     857

                              duree
o_station d_station
3.0       39.0      0 days 09:35:00
          61.0      0 days 19:15:00
          123.0     0 days 22:30:00
          132.0     0 days 09:15:00
          189.0     0 days 14:35:00
...                             ...
11012.0   11010.0   1 days 02:45:00
11013.0   11005.0   0 days 03:30:00
11014.0   11005.0   0 days 03:30:00
11015.0   11005.0   0 days 03:30:00
11017.0   10349.0   0 days 21:55:00

[2666 rows x 11 columns]

In [38]:
dat1.min()

                          id  company        departure_ts          arrival_ts  \
o_station d_station
3.0       39.0       6840169        9 2017-10-19 22:10:00 2017-10-20 04:25:00
          61.0       6849450       13 2017-10-29 00:50:00 2017-10-29 20:05:00
          123.0      6862926       13 2017-10-19 22:10:00 2017-10-20 20:40:00
          132.0      6854165       13 2017-10-20 04:15:00 2017-10-20 09:15:00
          189.0      6854587       13 2017-10-30 00:50:00 2017-10-30 15:25:00
...                      ...      ...                 ...                 ...
11012.0   11010.0    6844369     8387 2017-10-14 16:00:00 2017-10-15 18:45:00
11013.0   11005.0    6835755     8387 2017-10-14 17:00:00 2017-10-14 20:30:00
11014.0   11005.0    6835756     8387 2017-10-14 17:00:00 2017-10-14 20:30:00
11015.0   11005.0    6835757     8387 2017-10-14 17:00:00 2017-10-14 20:30:00
11017.0   10349.0    6795677     8387 2017-10-18 16:45:00 2017-10-19 14:40:00

                     price_in_cents                   search_ts  \
o_station d_station
3.0       39.0                 1200  2017-10-12 13:24:39.174+00
          61.0                 4780  2017-10-15 11:12:21.294+00
          123.0                3600  2017-10-18 12:05:00.173+00
          132.0                1890   2017-10-16 13:50:39.79+00
          189.0                3680  2017-10-16 15:36:16.535+00
...                             ...                         ...
11012.0   11010.0              9600  2017-10-13 17:16:31.746+00
11013.0   11005.0              5000  2017-10-11 11:02:33.067+00
11014.0   11005.0              5000  2017-10-11 11:02:33.067+00
11015.0   11005.0              5000  2017-10-11 11:02:33.067+00
11017.0   10349.0              5300  2017-10-01 09:42:47.386+00

                    middle_stations other_companies  o_city  d_city  \
o_station d_station
3.0       39.0            {396,396}            {13}     628      37
          61.0            {586,586}            {13}     628     173
          123.0           {554,554}            {13}     628     144
          132.0       {10894,10894}            {13}     628     158
          189.0           {586,586}            {13}     628    5118
...                             ...             ...     ...     ...
11012.0   11010.0     {11017,11017}          {8387}     628     524
11013.0   11005.0     {11017,11017}          {8387}     694     184
11014.0   11005.0     {11017,11017}          {8387}     694     184
11015.0   11005.0     {11017,11017}          {8387}     694     184
11017.0   10349.0       {11011,279}            {13}   12166     857

                              duree
o_station d_station
3.0       39.0      0 days 06:15:00
          61.0      0 days 19:15:00
          123.0     0 days 22:30:00
          132.0     0 days 05:00:00
          189.0     0 days 14:35:00
...                             ...
11012.0   11010.0   1 days 02:45:00
11013.0   11005.0   0 days 03:30:00
11014.0   11005.0   0 days 03:30:00
11015.0   11005.0   0 days 03:30:00
11017.0   10349.0   0 days 21:55:00

[2666 rows x 11 columns]

In [48]:
dat1.mean()

                               id      company  price_in_cents   o_city  \
o_station d_station
3.0       39.0       6.841591e+06    12.333333     2238.333333    628.0
          61.0       6.849450e+06    13.000000     4780.000000    628.0
          123.0      6.862926e+06    13.000000     3600.000000    628.0
          132.0      6.854169e+06    13.000000     2150.000000    628.0
          189.0      6.854630e+06    13.000000     3680.000000    628.0
...                           ...          ...             ...      ...
11012.0   11010.0    6.844437e+06  8387.000000     9600.000000    628.0
11013.0   11005.0    6.835755e+06  8387.000000     5000.000000    694.0
11014.0   11005.0    6.835756e+06  8387.000000     5000.000000    694.0
11015.0   11005.0    6.835757e+06  8387.000000     5000.000000    694.0
11017.0   10349.0    6.795677e+06  8387.000000     5300.000000  12166.0

                     d_city
o_station d_station
3.0       39.0         37.0
          61.0        173.0
          123.0       144.0
          132.0       158.0
          189.0      5118.0
...                     ...
11012.0   11010.0     524.0
11013.0   11005.0     184.0
11014.0   11005.0     184.0
11015.0   11005.0     184.0
11017.0   10349.0     857.0

[2666 rows x 5 columns]

In [57]:
dat2 = pd.read_csv('./providers.csv')

In [58]:
dat2

,id,company_id,provider_id,name,fullname,has_wifi,has_plug,has_adjustable_seats,has_bicycle,transport_type
0,9,1,NaN,ouibus,Ouibus,True,True,True,False,bus
1,10,2,NaN,deinbus,Deinbus.de,False,False,False,False,bus
2,11,3,NaN,infobus,Infobus,False,False,False,False,bus
3,12,4,NaN,studentAgency,Student Agency,False,False,False,False,bus
4,13,5,NaN,flixbus,Flixbus,True,False,False,False,bus
...,...,...,...,...,...,...,...,...,...,...
222,8384,10,16,thalys,Thalys,True,True,False,True,train
223,8385,11,NaN,bbc,Blablacar,False,False,False,False,carpooling
224,8387,30,NaN,vatry,Vatry,NaN,NaN,NaN,NaN,bus
225,8388,40,NaN,beauval,Beauval,NaN,NaN,NaN,NaN,bus
226,8389,12,NaN,idvroom,idVroom,False,False,False,False,carpooling